SECRET_KEY=')*r@_(_&*2+cl4*ism!-#=xgeco!$v9_eoq7#7=be-r#9)nj8h'
DEBUG=False
DB_NAME='projectsdb'
DB_USER='niemerance'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1